<!doctype>
<html>
 <head>
     <meta charset="utf-8">
     <title>DIV</title>
    <style>
        body{
            background-color:beige;
        }
        header{
            width:100%;
            height:100px;
            background-color:azure;
            text-align:center;
        }
        aside{
            width:20%;
            height:500px;
            background-color:coral;
            float:left;
        }
        article{
            width:80%;
            height:500px;
            background-color:cyan;
            float:left;
        }
        footer{
            width:100%;
            height:50px;
            background-color:aliceblue;
            clear:both;
        }
        .block{
            width:50px;
            height:20px;
            background-color:blue;
            float:left;
            margin:15px;
        }
        .block:hover{
            background-color:aqua;
            font-size:20px;
        }
     </style>
 </head>   
   <body>
       <header>
           HEADER
           <div class="block">link1</div>
           <div class="block">link2</div>
           <div class="block">link3</div>
       </header>
       <aside>
           Menu
       </aside>
       <article>
           SECTION
       </article>
       <footer>
           FOOTER
       </footer>
   </body>
</html>