<!doctype>
<html>
    <head>
        <title>TKU60</title>
        <meta charset="utf-8">
        <style>
            #container{
                width: 930px;
                height: 480px;
                border: 1.5px solid red;
                background-color: dimgray
            
            }
            #player{
                width: 630px;
                height: 100%;
                background-color: cornsilk;
                float: left;
            }
            #aside{
                width: 300px;
                height: 100%;
                background-color:aliceblue;
                float: right;
                
            }
            #tkuitem{
                padding-top:15px;
                margin: 3px;
                background-color: azure;
                cursor: pointer;
            }
            
            .pic{
                width: 100px;
                height: 70px;
                background-color: aliceblue;
                cursor: pointer;
            }
            
        </style>        
    </head>
    <body>
        <div id="container">
            <div id="player">
                <iframe width="630" height="480" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
            </div>
            <div id="aside">
               <table id="tkuitem">
                    <tr>
                      <td>1</td>
                        <td><img src="images/TKU1.png" class="pic"/></td> 
                       <td>淡江大戲《那些淡江教我們的事》Part1</td>
                    </tr>
                    <tr>
                      <td>2</td>
                        <td><img src="images/TKU2.png" class="pic"/></td> 
                       <td>淡江大戲《那些淡江教我們的事》Part2</td>
                    </tr>
                    <tr>
                       <td>3</td>
                        <td><img src="images/TKU3.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》Part3</td>
                    </tr>
                    <tr>
                       <td>4</td>
                        <td><img src="images/TKU4.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》Part4</td>
                    </tr>
                    <tr>
                       <td>5</td>
                        <td><img src="images/TKU5.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》Part5</td>
                    </tr>
           
                </table>
            </div>
        </div>
    </body>
</html>